{
  "name": "example-typescript",
  "version": "1.0.0",
  "description": "Handbook excersies from zero to hero in typescript.",
  "main": "index.js",
  "scripts": {
    "chapter:8": "cd src/8_primitives && npx tsc index.ts --outFile __generated_index.js --target es2020 && node __generated_index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvanastasov/example-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gvanastasov/example-typescript/issues"
  },
  "homepage": "https://github.com/gvanastasov/example-typescript#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
